<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input placeholder="Enter city name" spellcheck="false">
            <button><img src="images/search.png" alt="Search"></button>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon" alt="Weather Icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>

            <div class="details">
                <div class="col">
                    <img src="images/humidity.png" alt="Humidity">
                    <div class="col-text">
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="Wind">
                    <div class="col-text">
                        <p class="wind">144 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="weather.js"></script>

</body>
</html>
